mod_version=1.12
mod_name=rpsideas
mod_fancy_name=Random PSIdeas
mod_author=kamefrede

mc_version=1.12.2
forge_version=14.23.5.2796
mcp_version=stable_39

ctm_version=0.3.3.22
jei_version=4.9.1.175

org.gradle.jvmargs=-Xmx3G

mc_uuid=ed21cb5c-f66a-4e26-abf0-f209f7169751
mc_username=Kamefrede
